
void main()
main: scope:[main]  from
  [0] phi()
  [1] call plus
  [2] plus::return#0 = plus::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] main::$0 = plus::return#0
  [4] *SCREEN = main::$0
  [5] call plus
  [6] plus::return#1 = plus::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] main::$1 = plus::return#1
  [8] *(SCREEN+1) = main::$1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return

char plus(char a , char b)
plus: scope:[plus]  from main main::@1
  [10] plus::b#2 = phi( main/7, main::@1/6 )
  [10] plus::a#2 = phi( main/'0', main::@1/'1' )
  [11] add::a#0 = plus::a#2
  [12] add::b#0 = plus::b#2
  [13] call add
  [14] add::return#0 = add::return#1
  to:plus::@1
plus::@1: scope:[plus]  from plus
  [15] plus::return#2 = add::return#0
  to:plus::@return
plus::@return: scope:[plus]  from plus::@1
  [16] return 
  to:@return

char add(char a , char b)
add: scope:[add]  from plus
  [17] add::return#1 = add::a#0 + add::b#0
  to:add::@return
add::@return: scope:[add]  from add
  [18] return 
  to:@return
